{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
  },
  "include": ["./src/**/*.ts"]
}
